
spring.application.name=ms-users
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=users
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE